# Stripe (test keys for localhost/dev)
STRIPE_SECRET_KEY=sk_test_51RrTis0BRE8sLDrRr6cBWomQXdsXmR99CvfjYRvZddQvOBrtm1KhNXOSsTNno8IcNvCp63HzlGmsc6i1WifAtueK00OlVzCNdj
STRIPE_PUBLISHABLE_KEY=pk_test_51RrTis0BRE8sLDrRV5FAGUyYYjGfrrno2jzHKHf6AMHxJRz6c04hyxBUOQakbRmA892pgRocjCG28sZMQjXyUogO00i7XY56Nf
STRIPE_WEBHOOK_SECRET=whsec_7bsW3Y8caIuWB8jnvbLKFeM7ASV5Zu9l
APP_ENV=staging
APP_BASE_URL=https://www.haulsaver.com

# Flex Integration API (for server-side user metadata updates in webhook)
INTEGRATION_CLIENT_ID=2576a0b3-fb49-4301-9c06-3f41e9f11264
INTEGRATION_CLIENT_SECRET=97d0f7316f5fe2be6c097bb26e6b995956e8bb6f
    